

INSTALLATION


See INSTALL.md file.



CONFIGURATION


See doc/documentation.txt or http://wiki2.dovecot.org/



RFCS CONFORMED


email

-   RFC822 - Standard for ARPA Internet Text Messages
-   RFC2822 - Internet Message Format (updated RFC822)
-   RFC2045 - Multipurpose Internet Mail Extensions (MIME) (part 1)
-   RFC2046 - Multipurpose Internet Mail Extensions (MIME) (part 2)
-   RFC2047 - Multipurpose Internet Mail Extensions (MIME) (part 3)
-   RFC2048 - Multipurpose Internet Mail Extensions (MIME) (part 4)
-   RFC2049 - Multipurpose Internet Mail Extensions (MIME) (part 5)


Auth

-   RFC2245 - Anonymous SASL Mechanism.
-   RFC2595 - Using TLS with IMAP, POP3 and ACAP
-   RFC2831 - Using Digest Authentication as a SASL Mechanism
    (DIGEST-MD5)
-   RFC5802 - Salted Challenge Response Authentication Mechanism (SCRAM)
-   SASL and GSS-API Mechanisms
-   RFC7628 - A Set of Simple Authentication and Security Layer (SASL)
    Mechanisms for OAuth
-   Google XOAUTH2 protocol


POP3

-   RFC1939 - Post Office Protocol - Version 3
-   RFC2449 - POP3 Extension Mechanism
-   RFC2595 - Using TLS with IMAP, POP3 and ACAP
-   RFC3206 - The SYS and AUTH POP Response Codes
-   RFC5034 - The Post Office Protocol (POP3) - Simple Authentication
    and Security Layer (SASL) Authentication Mechanism


IMAP base

-   RFC3501 - IMAP4rev1
-   RFC2180 - IMAP4 Multi-Accessed Mailbox Practice
-   RFC2595 - Using TLS with IMAP, POP3 and ACAP
-   RFC2683 - IMAP4 Implementation Recommendations


IMAP extensions

-   RFC2087 - IMAP4 QUOTA extension
-   RFC2088 - IMAP4 non-synchronizing literals (LITERAL+)
-   RFC2177 - IMAP4 IDLE command
-   RFC2221 - IMAP4 Login Referrals
-   RFC2342 - IMAP4 Namespace
-   RFC2971 - IMAP4 ID extension
-   RFC3348 - IMAP4 Child Mailbox Extension
-   RFC3502 - IMAP4 MULTIAPPEND Extension
-   RFC3516 - IMAP4 Binary Content Extension
-   RFC3691 - IMAP4 UNSELECT command
-   RFC4314 - IMAP4 Access Control List (ACL) Extension
-   RFC4315 - IMAP UIDPLUS extension
-   RFC4467 - IMAP URLAUTH Extension
-   RFC4469 - IMAP CATENATE Extension
-   RFC4551 - IMAP Extension for Conditional STORE Operation or Quick
    Flag Changes Resynchronization
-   RFC4731 - IMAP4 Extension to SEARCH Command for Controlling What
    Kind of Information Is Returned
-   RFC4959 - IMAP Extension for Simple Authentication and Security
    Layer (SASL) Initial Client Response
-   RFC4978 - The IMAP COMPRESS Extension
-   RFC5032 - WITHIN Search Extension to the IMAP Protocol
-   RFC5161 - The IMAP ENABLE Extension
-   RFC5162 - IMAP4 Extensions for Quick Mailbox Resynchronization
-   RFC5182 - IMAP Extension for Referencing the Last SEARCH Result
-   RFC5255 - IMAP Internationalization (I18NLEVEL=1 only)
-   RFC5256 - IMAP SORT and THREAD Extensions
-   RFC5258 - IMAP4 - LIST Command Extensions
-   RFC5267 - Contexts for IMAP4 (ESORT and CONTEXT=SEARCH only)
-   RFC5464 - The IMAP METADATA Extension
-   RFC5465 - The IMAP NOTIFY Extension
-   RFC5524 - Extended URLFETCH for Binary and Converted Parts
-   RFC5530 - IMAP Response Codes
-   RFC5819 - IMAP4 Extension for Returning STATUS Information in
    Extended LIST
-   RFC5957 - Display-Based Address Sorting for the IMAP4 SORT Extension
-   RFC6154 - IMAP LIST Extension for Special-Use Mailboxes (SPECIAL-USE
    only)
-   RFC6203 - IMAP4 Extension for Fuzzy Search
-   RFC6785 - Support for IMAP Events in Sieve (via Pigeonhole plugin)
-   RFC6851 - Internet Message Access Protocol (IMAP) - MOVE Extension
-   RFC7162 - IMAP Extensions: Quick Flag Changes Resynchronization
    (CONDSTORE) and Quick Mailbox Resynchronization (QRESYNC) (updated
    RFC4551 and RFC5162)
-   RFC7888 - IMAP4 Non-synchronizing Literals (updated RFC2088)


SMTP/LMTP base

-   RFC821 - Simple Mail Transfer Protocol
-   RFC2821 - Simple Mail Transfer Protocol (updated RFC821)
-   RFC5321 - Simple Mail Transfer Protocol (updated RFC2821)
-   RFC2033 - Local Mail Transfer Protocol
-   RFC6409 - Message Submission for Mail


SMTP/LMTP extensions

-   RFC1870 - SMTP Service Extension for Message Size Declaration
-   RFC2034 - SMTP Service Extension for Returning Enhanced Error Codes
-   RFC2920 - SMTP Service Extension for Command Pipelining
-   RFC3030 - SMTP Service Extensions for Transmission of Large and
    Binary MIME Messages
-   RFC3207 - SMTP Service Extension for Secure SMTP over Transport
    Layer Security
-   RFC4468 - Message Submission BURL Extension
-   RFC4954 - SMTP Service Extension for Authentication
-   RFC6152 - SMTP Service Extension for 8-bit MIME Transport



CONTACT INFO


Timo Sirainen tss@iki.fi, http://www.dovecot.org/

Please use the Dovecot mailing list dovecot@dovecot.org for questions
about Dovecot. You can post to the list without subscribing, the mail
then waits in a moderator queue for a while. See
http://dovecot.org/mailinglists.html
